PORT=7000
MONGODB_URI=mongodb+srv://7atim1000:jCHa5ehZpuXycoCR@cluster0.7ifeotm.mongodb.net/Rental
#mongodb+srv://7atim1000:NqtXqB98qt5boWMc@cluster0.auagj1v.mongodb.net/cars
#mongodb+srv://7atim1000:N5MaGpAPNesKjbzs@cluster0.gu2ahqo.mongodb.net/hotel
JWT_SECRET=secretpos123


CLOUDINARY_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 971835276214522
CLOUDINARY_SECRET_KEY= q0WOruxniqRBc1SlbiFGyIl5IX4



